SDBSUSER	vds-01	SELECT USER FROM SYS.DUAL	2020-07-23T09:45:09.560117Z
SDBSUSER	vds-01	SELECT "A1"."ID" FROM "S_NODE" "A1" WHERE ROWNUM=1	2020-07-23T09:45:09.562724Z
SDBSUSER	vds-01	SELECT USER FROM SYS.DUAL	2020-07-23T09:50:27.099154Z
SDBSUSER	vds-01	SELECT "A1"."ID" FROM "S_NODE" "A1" WHERE ROWNUM=1	2020-07-23T09:50:27.101837Z
SDBSUSER	vds-01	SELECT USER FROM SYS.DUAL	2020-07-22T15:17:29.195866Z
SDBSUSER	vds-01	SELECT 1 FROM "DUAL" "A1"	2020-07-22T15:17:29.200057Z
SDBSUSER	vds-01	SELECT /*+ FULL(P) +*/ * FROM "DBA_FREE_SPACE" P	2020-07-22T15:17:29.231086Z
SDBSUSER	vds-01	SELECT /*+ FULL(P) +*/ * FROM "DBA_FREE_SPACE" P	2020-07-22T15:17:29.231151Z
SDBSUSER	vds-01	SELECT /*+ FULL(P) +*/ * FROM "DBA_FREE_SPACE" P	2020-07-22T15:17:29.231202Z
SDBSUSER	vds-01	SELECT /*+ FULL(P) +*/ * FROM "DBA_FREE_SPACE" P	2020-07-22T15:17:29.231261Z
